<!DOCTYPE html>
<html lang="sv">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>

    Krav maga Sundsvall

</title>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<style>
.header {
  min-height: 200px;
  background: url(img/concrete_seamless.png);

  
}

.header.navbar{
  border: 0;
  border-radius: 0;
  border-bottom: 3px solid #650101;
}

.navbar-nav li a {
 line-height: 152px;

 font-weight: 400;
 text-transform: uppercase;
 letter-spacing: 1px;
 font-size: 13px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>li>a:hover {
  background: none;
  color: #650101;

}
.navbar-default .navbar-nav>li>a {
  color: #eee;
}

.navbar  a:hover {
  color: #650101;
}

.dark-transparent input,
.dark-transparent button {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255,255,255,0.1);
}

body {
  background: url(img/concrete_seamless_white2.png);
}

.extra-white {
  background-color: rgba(255,255,255, 0.7)
}



img {
  max-width: 100%
}


h1,h2,h3,h4,h5,h6,.navbar-nav li a {
   font-family: Oswald, sans-serif;

}

h1 {
  font-weight: 700;
  letter-spacing: -1px;
  font-size: 30px;
}

h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 300;
}

h4 {
  text-transform: uppercase;
  color: #ccc;
  font-weight: 300;
}

.breath {
  margin-top: 5em;
  margin-bottom: 3em;
 
}

hr {
  border-color: #ddd;
}

hr.krav {
  height: 2px;
  width: 3em;
  background-color: #650101;
  background-position: center;
  margin-top: 0;
  margin-bottom: .5em;

}

hr.kravx {
  height: 12px;
  background-image: url(img/border.png);
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 0 1em 0;
  padding: 0;
}



.footer {

  height: 200px;
  display: block;
  position: relative;
  color: #eee;
   margin-top: 200px;
}

.footer:after {
  content: "";
  background-image: url(img/concrete_seamless.png);
  opacity: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}

</style>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/sv_SE/sdk.js#xfbml=1&version=v2.3&appId=305515872975983";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>




  <nav class="navbar navbar-default header">
<div class="container">

 <div class="row">
 <form style="position: absolute; right: 0;" class="navbar-form navbar-left dark-transparent" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Sök...">
      </div>
      <button type="submit" class="btn btn-default">Sök</button>
    </form>
</div>
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Krav maga Sundsvall"></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Start</a></li>
      <li><a href="#">Träningstider</a></li>
      <li><a href="#">Priser</a></li>
      <li><a href="#">Kläder &amp; utrustning</a></li>
      <li><a href="#">Butik</a></li>
      <li><a href="#">Klubben</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Företagstjänster</a></li>
      <li><a href="#">Kontakta oss</a></li>
    </ul>
   
   
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>


    <div class="container extra-white">
      <div class="row">
        <div class="col-md-12">
        <div class="breath">
          <h1 class="text-center">Ett militärt självförsvarssystem anpassat för vår verklighet</h1>
        </div>
          
        </div>
        <div class="col-md-4">
           <div>
            <img src="img/slide1.png">

          </div>
          <div class="text-center">
            <h3>Civil Krav Maga</h3>
            <hr class="krav">
            <p class="text-muted">Självförsvarsträning för nybörjare och erfarna</p>
            <a href="#" class="btn btn-default">Läs mer</a>
          </div>
        </div>
        <div class="col-md-4">
          <div>
          <img src="img/slide2.png">
          </div>
          <div class="text-center">
            <h3>Företagstjänster</h3>
            <hr class="krav">
            <p class="text-muted">Teambuilding för trygga medarbetare</p>
            <a href="#" class="btn btn-default">Läs mer</a>
          </div>
        </div>
        <div class="col-md-4">
        <div>
         <img src="img/slide3.png">
         </div>
         <div class="text-center">
            <h3>Föreläsningar</h3>
            <hr class="krav">
            <p class="text-muted">Lär er strategier för att undvika faran</p>
            <a href="#" class="btn btn-default">Läs mer</a>
          </div>
        </div>
      </div>
      <div class="row">
      <hr>
      <div class="col-md-9">
      <div>
        <h4>Nyheter</h4>
        <h1>After Fight HT16</h1>



<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa 
<strong>strong</strong>. Cum sociis natoque penatibus 
et magnis dis parturient montes, nascetur ridiculus 
mus. Donec quam felis, ultricies nec, pellentesque 
eu, pretium quis, sem. Nulla consequat massa quis 
enim. Donec pede justo, fringilla vel, aliquet nec, 
vulputate eget, arcu. In enim justo, rhoncus ut, 
imperdiet a, venenatis vitae, justo. Nullam dictum 
felis eu pede <a class="external ext" href="#">link</a> 
mollis pretium. Integer tincidunt. Cras dapibus. 
Vivamus elementum semper nisi. Aenean vulputate 
eleifend tellus. Aenean leo ligula, porttitor eu, 
consequat vitae, eleifend ac, enim. Aliquam lorem ante, 
dapibus in, viverra quis, feugiat a, tellus. Phasellus 
viverra nulla ut metus varius laoreet. Quisque rutrum. 
Aenean imperdiet. Etiam ultricies nisi vel augue. 
Curabitur ullamcorper ultricies nisi.</p>


<h1>Lorem ipsum dolor sit amet consectetuer adipiscing 
elit</h1>


<h2>Aenean commodo ligula eget dolor aenean massa</h2>


<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu, pretium quis, sem.</p>


<h2>Aenean commodo ligula eget dolor aenean massa</h2>


<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu, pretium quis, sem.</p>


<ul>
  <li>Lorem ipsum dolor sit amet consectetuer.</li>
  <li>Aenean commodo ligula eget dolor.</li>
  <li>Aenean massa cum sociis natoque penatibus.</li>
</ul>


<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu, pretium quis, sem.</p>


<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu, pretium quis, sem.</p>


<table class="table">
  <tr>
    <th>Entry Header 1</th>
    <th>Entry Header 2</th>
    <th>Entry Header 3</th>
    <th>Entry Header 4</th>
  </tr>
  <tr>
    <td>Entry First Line 1</td>
    <td>Entry First Line 2</td>
    <td>Entry First Line 3</td>
    <td>Entry First Line 4</td>
  </tr>
  <tr>
    <td>Entry Line 1</td>
    <td>Entry Line 2</td>
    <td>Entry Line 3</td>
    <td>Entry Line 4</td>
  </tr>
  <tr>
    <td>Entry Last Line 1</td>
    <td>Entry Last Line 2</td>
    <td>Entry Last Line 3</td>
    <td>Entry Last Line 4</td>
  </tr>
</table>


<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu, pretium quis, sem.</p>

      </div>
        

      </div>
      <div class="col-md-3">
         
            <div class="fb-page" data-href="https://www.facebook.com/kravmagasundsvall" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/kravmagasundsvall"><a href="https://www.facebook.com/kravmagasundsvall">Krav Maga Sundsvall</a></blockquote></div></div>
          
      </div>
    </div>
    </div>


        <footer class="footer">
          <div class="container ">
          <div class="row">
            <div class="col-md-4">
              <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Krav maga Sundsvall"></a>
            </div>
             <div class="col-md-4">
             <h1>Hitta hit</h1>
            </div>
             <div class="col-md-4">
             <h1>Börja träna</h1>
            </div>
          </div>
          </div>
          
        </footer>
</body>
