<!DOCTYPE html>
<html lang="sv">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>

    Krav maga Sundsvall

</title>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<style>
.header {
  min-height: 200px;
  background: url(img/concrete_seamless.png);

  
}

.header.navbar{
  border: 0;
  border-radius: 0;
}

.navbar-nav li a {


 font-weight: 400;
 text-transform: uppercase;
 letter-spacing: 1px;
 font-size: 13px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>li>a:hover {
  background: none;
  color: #650101;

}
.navbar-default .navbar-nav>li>a {
  color: #eee;
}

.navbar  a:hover {
  color: #650101;
}

.navbar {
  margin-bottom: 0;
}
.navbar-brand {
  float:none;
}

.dark-transparent input,
.dark-transparent button {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255,255,255,0.1);
}

body {
  background: url(img/concrete_seamless_white2.png);
}

.extra-white {
  background-color: rgba(255,255,255, 1)
}



img {
  max-width: 100%
}


h1,h2,h3,h4,h5,h6,.navbar-nav li a {
   font-family: Oswald, sans-serif;

}

h1 {
  font-weight: 700;
  letter-spacing: -1px;
  font-size: 30px;
}

h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 300;
}

h4 {
  text-transform: uppercase;
  color: #ccc;
  font-weight: 300;
}

.breath {
  margin-top: 5em;
  margin-bottom: 3em;
 
}

hr {
  border-color: #ddd;
}

hr.krav {
  height: 2px;
  width: 3em;
  background-color: #650101;
  background-position: center;
  margin-top: 0;
  margin-bottom: .5em;

}

hr.kravx {
  height: 12px;
  background-image: url(img/border.png);
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 0 1em 0;
  padding: 0;
}



.footer {

  height: 200px;
  display: block;
  position: relative;
  color: #eee;
   margin-top: 200px;
}

.footer:after {
  content: "";
  background-image: url(img/concrete_seamless.png);
  opacity: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.navbar-form {
  padding-left: 0;
}

</style>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/sv_SE/sdk.js#xfbml=1&version=v2.3&appId=305515872975983";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>




  <nav class="navbar navbar-default header">
<div class="container">

 <div class="row">
 <div class="col-md-6">

    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="center" href="#" >
      <img style="padding-top: 20px"  src="img/logo.png" alt="Krav maga Sundsvall">
    </a>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Start</a></li>
      <li><a href="#">Träningstider</a></li>
      <li><a href="#">Priser</a></li>
      <li><a href="#">Kläder &amp; utrustning</a></li>
      <li><a href="#">Butik</a></li>
      <li><a href="#">Klubben</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Företagstjänster</a></li>
      <li><a href="#">Kontakta oss</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
  </div>


  <div class="col-md-4 col-md-offset-2">
  <div style="color:white">
    <h3>After fight HT16</h3>
  <p>Lorem ipsum dolor sit ame...</p>
  <h3>Bra fart på tisdagen</h3>
   <p>Donec pede justo, fringilla vel, aliquet nec...</p>
  </div>
  
 
 <form class="navbar-form dark-transparent" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Sök...">
      </div>
      <button type="submit" class="btn btn-default">Sök</button>
    </form>
    </div>
</div>

 


</div><!-- /.container -->
</nav>






  <div style="margin-bottom: 60px; background-image: url(img/EnergislagBg.jpg); background-repeat:no-repeat; background-color: #0c0709; height: 500px; ">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
        <div>
        <img src="img/Energislag.png">
        </div>
        </div>
        <div class="col-md-4">
        <div style="margin-top: 120px">
        <h1 style="color: #fff; font-size: 60px">Nybörjarstart 29aug</h1>
        <div style="color: #aaa">
           <p>Bygg upp ditt självförsvar från noll.</p>
        <p>De flesta som börjar träna hos oss är det första gången de provar på kampsport. Redan efter första terminen kommer du utvecklats stort i hur du tänker och agerar om faran skulle vara framme.</p>
        <p><a class="btn btn-primary" style="background:#8f090d;border-color: #f3292f">Prova på gratis</a></p>
        </div>
       
        </div>
        </div>
        </div>
      </div>
      </div>
</div>





      <div class="container extra-white">
      <div class="row">
      
      <div class="col-md-9">
      <div>
        <h4>Nyheter</h4>
        <h1>After Fight HT16</h1>



<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa 
<strong>strong</strong>. Cum sociis natoque penatibus 
et magnis dis parturient montes, nascetur ridiculus 
mus. Donec quam felis, ultricies nec, pellentesque 
eu, pretium quis, sem. Nulla consequat massa quis 
enim. Donec pede justo, fringilla vel, aliquet nec, 
vulputate eget, arcu. In enim justo, rhoncus ut, 
imperdiet a, venenatis vitae, justo. Nullam dictum 
felis eu pede <a class="external ext" href="#">link</a> 
mollis pretium. Integer tincidunt. Cras dapibus. 
Vivamus elementum semper nisi. Aenean vulputate 
eleifend tellus. Aenean leo ligula, porttitor eu, 
consequat vitae, eleifend ac, enim. Aliquam lorem ante, 
dapibus in, viverra quis, feugiat a, tellus. Phasellus 
viverra nulla ut metus varius laoreet. Quisque rutrum. 
Aenean imperdiet. Etiam ultricies nisi vel augue. 
Curabitur ullamcorper ultricies nisi.</p>


<h1>Lorem ipsum dolor sit amet consectetuer adipiscing 
elit</h1>


<h2>Aenean commodo ligula eget dolor aenean massa</h2>


<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu, pretium quis, sem.</p>


<h2>Aenean commodo ligula eget dolor aenean massa</h2>


<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu, pretium quis, sem.</p>


<ul>
  <li>Lorem ipsum dolor sit amet consectetuer.</li>
  <li>Aenean commodo ligula eget dolor.</li>
  <li>Aenean massa cum sociis natoque penatibus.</li>
</ul>


<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu, pretium quis, sem.</p>


<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu, pretium quis, sem.</p>


<table class="table">
  <tr>
    <th>Entry Header 1</th>
    <th>Entry Header 2</th>
    <th>Entry Header 3</th>
    <th>Entry Header 4</th>
  </tr>
  <tr>
    <td>Entry First Line 1</td>
    <td>Entry First Line 2</td>
    <td>Entry First Line 3</td>
    <td>Entry First Line 4</td>
  </tr>
  <tr>
    <td>Entry Line 1</td>
    <td>Entry Line 2</td>
    <td>Entry Line 3</td>
    <td>Entry Line 4</td>
  </tr>
  <tr>
    <td>Entry Last Line 1</td>
    <td>Entry Last Line 2</td>
    <td>Entry Last Line 3</td>
    <td>Entry Last Line 4</td>
  </tr>
</table>


<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu, pretium quis, sem.</p>

      </div>
        

      </div>
      <div class="col-md-3">
         
            <div class="fb-page" data-href="https://www.facebook.com/kravmagasundsvall" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/kravmagasundsvall"><a href="https://www.facebook.com/kravmagasundsvall">Krav Maga Sundsvall</a></blockquote></div></div>
          
      </div>
    </div>
    </div>


        <footer class="footer">
          <div class="container ">
          <div class="row">
            <div class="col-md-4">
              <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Krav maga Sundsvall"></a>
            </div>
             <div class="col-md-4">
             <h1>Hitta hit</h1>
            </div>
             <div class="col-md-4">
             <h1>Börja träna</h1>
            </div>
          </div>
          </div>
          
        </footer>
</body>
